<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IntegratedGraphing.jnlp">
  <information>
    <title>IntegratedGraphing</title>
    <vendor>Thayer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IntegratedGraphing.jar" size="70364" download="eager" />
    <jar href="lib\miglayout-4.0.jar" size="203283" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IntegratedGraphing" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GraphTheory.IntegratedGraphing"  name="IntegratedGraphing" />
  <update check="always"/>
</jnlp>
